# autodev.ai

./: .env.local  .gitignore  AUTOMATION_SETUP.md  KNOWLEDGE_BASE_SETUP.md  PRESENTATION.md  PROJECT_OVERVIEW.md  PR_REVIEW_SETUP.md  README.md  README_AI_TICKET_SUGGESTER.md  README_TICKET_MANAGEMENT.md  SECURITY_CLEANUP_REPORT.md  ai_asignee.py  ai_ticket_suggester.py  assign-tickets.js  confluence_llm_jira_automation.py  confluence_uploader_hierarchical.py  create-jira-tickets.js  create-test-tickets.js  file_hashes.json  get_confluence_pages.py  github_analyzer.py  jira_client.py  jira_client_refactored.py  jira_ticket_fetcher.py  jira_ticket_manager.py  jira_webhook_setup.py  mid_sprint_report.py  package-lock.json  requirements.txt  run_midpoint_check.py  scheduler.py  setup-automation.sh  setup.sh  sprint_report_api.py  start-stack.sh  support_analyzer.py  support_ticket_api.py  task_manager.py  tech_detector.py  test-doc.md  (+3 more)
autodev-ui/: .env.local  .env.local.example  .gitignore  ARCHITECTURE_DIAGRAM.md  HOW_IT_WORKS.md  OAUTH_SETUP.md  README.md  SECRETS_CHECKLIST.md  SECURITY.md  TICKET_GENERATOR_GUIDE.md  TICKET_GENERATOR_SETUP.md  package-lock.json  package.json  test-openai.js
autodoc-agent/: generate_docs.py  pom.xml
autodoc-agent/src/main/java/dev/autodoc/: Main.java
autodoc-agent/src/main/java/dev/autodoc/model/: ClassSummary.java
autodoc-agent/src/main/java/dev/autodoc/parser/: CodebaseParser.java
autodoc-ai-mcp-server/: KNOWLEDGE_BASE_PROGRESS.md  README.md  build-error.js  dummy-mistake.js  dummy-pr-review-test.js  eslint.config.js  package.json  (+13 more)
(+778 files in other folders)
