# Jira Credentials (DO NOT COMMIT THIS FILE)
JIRA_URL=https://autodev-ai.atlassian.net
JIRA_EMAIL=sharan99r@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0_4sndr7OrIinULBt6Krkf5ooww9jaBxopSIlwaVHy3bRcqTvZdDjlJy9UbwdmjxXhRjlsiyIFPEswptpJU_t9cE3g0LFIQM9f_US9g-bocvRwdYCxGglYzxJFXqIPuRCyO8U18hMlwGNPa8txoxcKGq3T8gcLxD3XLOobXFnZDM=F94CE1A1
